insert / interface ethernet-1/1 subinterface 0
insert / interface ethernet-1/1 subinterface 0 description "CUSTOMER: customer-srl-iperf10:eth1"
insert / interface ethernet-1/1 subinterface 0 admin-state enable
insert / interface ethernet-1/1 subinterface 0 ipv4
insert / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/1 subinterface 0 ipv4 address 192.168.2.11/31
insert / interface ethernet-1/1 sflow admin-state enable
insert / interface ethernet-1/2 subinterface 0
insert / interface ethernet-1/2 subinterface 0 description "CUSTOMER: customer-srl-iperf20:eth1"
insert / interface ethernet-1/2 subinterface 0 admin-state enable
insert / interface ethernet-1/2 subinterface 0 ipv4
insert / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/2 subinterface 0 ipv4 address 192.168.2.21/31
insert / interface ethernet-1/2 sflow admin-state enable
insert / interface ethernet-1/3 subinterface 0
insert / interface ethernet-1/3 subinterface 0 description "CUSTOMER: customer-srl-iperf30:eth1"
insert / interface ethernet-1/3 subinterface 0 admin-state enable
insert / interface ethernet-1/3 subinterface 0 ipv4
insert / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/3 subinterface 0 ipv4 address 192.168.2.31/31
insert / interface ethernet-1/3 sflow admin-state enable
insert / interface ethernet-1/4 subinterface 0
insert / interface ethernet-1/4 subinterface 0 description "TRANSIT: peering-evo:et-0/0/7"
insert / interface ethernet-1/4 subinterface 0 admin-state enable
insert / interface ethernet-1/4 subinterface 0 ipv4
insert / interface ethernet-1/4 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/4 subinterface 0 ipv4 address 192.168.201.3/31
insert / interface ethernet-1/4 sflow admin-state enable
insert / interface ethernet-1/5 subinterface 0
insert / interface ethernet-1/5 subinterface 0 description "IX: peering-evo:et-0/0/8"
insert / interface ethernet-1/5 subinterface 0 admin-state enable
insert / interface ethernet-1/5 subinterface 0 ipv4
insert / interface ethernet-1/5 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/5 subinterface 0 ipv4 address 192.168.202.3/31
insert / interface ethernet-1/5 sflow admin-state enable
insert / interface ethernet-1/6 subinterface 0
insert / interface ethernet-1/6 subinterface 0 description "PNI: peering-evo:et-0/0/9"
insert / interface ethernet-1/6 subinterface 0 admin-state enable
insert / interface ethernet-1/6 subinterface 0 ipv4
insert / interface ethernet-1/6 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/6 subinterface 0 ipv4 address 192.168.203.3/31
insert / interface ethernet-1/6 sflow admin-state enable
insert / interface ethernet-1/7 subinterface 0
insert / interface ethernet-1/7 subinterface 0 description "MANAGEMENT: multivendor-akvorado:br0"
insert / interface ethernet-1/7 subinterface 0 admin-state enable
insert / interface ethernet-1/7 subinterface 0 ipv4
insert / interface ethernet-1/7 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/7 subinterface 0 ipv4 address 172.20.21.203/24
insert / interface system0
insert / interface system0 admin-state enable
insert / interface system0 subinterface 0
insert / interface system0 subinterface 0 admin-state enable
insert / interface system0 subinterface 0 ipv4
insert / interface system0 subinterface 0 ipv4 admin-state enable
insert / interface system0 subinterface 0 ipv4 address 10.0.0.3/32
delete / system snmp community
# community public
insert / system snmp community $aes$69UvoyZcuVj0=$IHJY1l/NtkBt4yfL2+sVwg==
insert / system sflow
insert / system sflow admin-state enable
insert / system sflow sample-rate 100
insert / system sflow collector 1
insert / system sflow collector 1 collector-address 172.20.21.150
insert / system sflow collector 1 network-instance default
insert / system sflow collector 1 source-address 172.20.21.203
insert / network-instance default
insert / network-instance default ip-forwarding
insert / network-instance default interface ethernet-1/1.0
insert / network-instance default interface ethernet-1/2.0
insert / network-instance default interface ethernet-1/3.0
insert / network-instance default interface ethernet-1/4.0
insert / network-instance default interface ethernet-1/5.0
insert / network-instance default interface ethernet-1/6.0
insert / network-instance default interface ethernet-1/7.0
insert / network-instance default interface system0.0
insert / network-instance default protocols
insert / network-instance default protocols bgp
insert / network-instance default protocols bgp autonomous-system 65200
insert / network-instance default protocols bgp router-id 10.0.0.3
insert / network-instance default protocols bgp afi-safi ipv4-unicast
insert / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
insert / network-instance default protocols bgp group ix
insert / network-instance default protocols bgp group ix export-policy export-iperf20
insert / network-instance default protocols bgp group ix import-policy import-ix
insert / network-instance default protocols bgp group ix afi-safi ipv4-unicast
insert / network-instance default protocols bgp group ix afi-safi ipv4-unicast admin-state enable
insert / network-instance default protocols bgp group pni
insert / network-instance default protocols bgp group pni export-policy export-iperf30
insert / network-instance default protocols bgp group pni import-policy import-pni
insert / network-instance default protocols bgp group pni afi-safi ipv4-unicast
insert / network-instance default protocols bgp group pni afi-safi ipv4-unicast admin-state enable
insert / network-instance default protocols bgp group transit
insert / network-instance default protocols bgp group transit export-policy export-iperf10
insert / network-instance default protocols bgp group transit import-policy import-transit
insert / network-instance default protocols bgp group transit afi-safi ipv4-unicast
insert / network-instance default protocols bgp group transit afi-safi ipv4-unicast admin-state enable
insert / network-instance default protocols bgp neighbor 192.168.201.2
insert / network-instance default protocols bgp neighbor 192.168.201.2 admin-state enable
insert / network-instance default protocols bgp neighbor 192.168.201.2 peer-as 65001
insert / network-instance default protocols bgp neighbor 192.168.201.2 peer-group transit
insert / network-instance default protocols bgp neighbor 192.168.202.2
insert / network-instance default protocols bgp neighbor 192.168.202.2 admin-state enable
insert / network-instance default protocols bgp neighbor 192.168.202.2 peer-as 65002
insert / network-instance default protocols bgp neighbor 192.168.202.2 peer-group ix
insert / network-instance default protocols bgp neighbor 192.168.203.2
insert / network-instance default protocols bgp neighbor 192.168.203.2 admin-state enable
insert / network-instance default protocols bgp neighbor 192.168.203.2 peer-as 65003
insert / network-instance default protocols bgp neighbor 192.168.203.2 peer-group pni
insert / routing-policy prefix-set export-iperf10-set
insert / routing-policy prefix-set export-iperf10-set prefix 192.168.2.10/31 mask-length-range exact
insert / routing-policy prefix-set export-iperf20-set
insert / routing-policy prefix-set export-iperf20-set prefix 192.168.2.20/31 mask-length-range exact
insert / routing-policy prefix-set export-iperf30-set
insert / routing-policy prefix-set export-iperf30-set prefix 192.168.2.30/31 mask-length-range exact
insert / routing-policy prefix-set import-ix-set
insert / routing-policy prefix-set import-ix-set prefix 10.0.20.0/24 mask-length-range exact
insert / routing-policy prefix-set import-pni-set
insert / routing-policy prefix-set import-pni-set prefix 10.0.30.0/24 mask-length-range exact
insert / routing-policy prefix-set import-transit-set
insert / routing-policy prefix-set import-transit-set prefix 10.0.10.0/24 mask-length-range exact
insert / routing-policy policy export-iperf10
insert / routing-policy policy export-iperf10 statement export-iperf10
insert / routing-policy policy export-iperf10 statement export-iperf10 match
insert / routing-policy policy export-iperf10 statement export-iperf10 match prefix-set export-iperf10-set
insert / routing-policy policy export-iperf10 statement export-iperf10 match protocol local
insert / routing-policy policy export-iperf10 statement export-iperf10 action
insert / routing-policy policy export-iperf10 statement export-iperf10 action policy-result accept
insert / routing-policy policy export-iperf20
insert / routing-policy policy export-iperf20 statement export-iperf20
insert / routing-policy policy export-iperf20 statement export-iperf20 match
insert / routing-policy policy export-iperf20 statement export-iperf20 match prefix-set export-iperf20-set
insert / routing-policy policy export-iperf20 statement export-iperf20 match protocol local
insert / routing-policy policy export-iperf20 statement export-iperf20 action
insert / routing-policy policy export-iperf20 statement export-iperf20 action policy-result accept
insert / routing-policy policy export-iperf30
insert / routing-policy policy export-iperf30 statement export-iperf30
insert / routing-policy policy export-iperf30 statement export-iperf30 match
insert / routing-policy policy export-iperf30 statement export-iperf30 match prefix-set export-iperf30-set
insert / routing-policy policy export-iperf30 statement export-iperf30 match protocol local
insert / routing-policy policy export-iperf30 statement export-iperf30 action
insert / routing-policy policy export-iperf30 statement export-iperf30 action policy-result accept
insert / routing-policy policy import-ix
insert / routing-policy policy import-ix statement import-ix
insert / routing-policy policy import-ix statement import-ix match
insert / routing-policy policy import-ix statement import-ix match prefix-set import-ix-set
insert / routing-policy policy import-ix statement import-ix action
insert / routing-policy policy import-ix statement import-ix action policy-result accept
insert / routing-policy policy import-ix statement import-ix action bgp
insert / routing-policy policy import-ix statement import-ix action bgp local-preference
insert / routing-policy policy import-ix statement import-ix action bgp local-preference set 120
insert / routing-policy policy import-pni
insert / routing-policy policy import-pni statement import-pni
insert / routing-policy policy import-pni statement import-pni match
insert / routing-policy policy import-pni statement import-pni match prefix-set import-pni-set
insert / routing-policy policy import-pni statement import-pni action
insert / routing-policy policy import-pni statement import-pni action policy-result accept
insert / routing-policy policy import-pni statement import-pni action bgp
insert / routing-policy policy import-pni statement import-pni action bgp local-preference
insert / routing-policy policy import-pni statement import-pni action bgp local-preference set 140
insert / routing-policy policy import-transit
insert / routing-policy policy import-transit statement import-transit
insert / routing-policy policy import-transit statement import-transit match
insert / routing-policy policy import-transit statement import-transit match prefix-set import-transit-set
insert / routing-policy policy import-transit statement import-transit action
insert / routing-policy policy import-transit statement import-transit action policy-result accept
insert / routing-policy policy import-transit statement import-transit action bgp
insert / routing-policy policy import-transit statement import-transit action bgp local-preference
insert / routing-policy policy import-transit statement import-transit action bgp local-preference set 100